######################################################################
# Automatically generated by qmake (3.0) dv. febr. 23 19:12:04 2018
######################################################################

TEMPLATE = app
TARGET = entregable_Final
INCLUDEPATH += .

# Input
HEADERS += Bola.h \
           DCargaBolas.h \
           DControlBolas.h \
           DInfoBolas.h \
           DInformacion.h \
           DInfoTabla.h \
           MainWindow.h \
           WidgetBola.h \
           WidgetDatosBola.h
FORMS += DCargaBolas.ui \
         DControlBolas.ui \
         DInfoBolas.ui \
         DInformacion.ui \
         DInfoTabla.ui \
         WidgetBola.ui \
         WidgetDatosBola.ui
SOURCES += Bola.cpp \
           DCargaBolas.cpp \
           DControlBolas.cpp \
           DInfoBolas.cpp \
           DInformacion.cpp \
           DInfoTabla.cpp \
           main.cpp \
           MainWindow.cpp \
           WidgetBola.cpp \
           WidgetDatosBola.cpp
QT += widgets
