######################################################################
# Automatically generated by qmake (3.0) dv. des. 15 17:33:22 2017
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += DialogoDeshacer.h finddialog.h IntroducirPalabra.h mainwindow.h
FORMS += DialogoDeshacer.ui IntroducirPalabra.ui
SOURCES += DialogoDeshacer.cpp \
           finddialog.cpp \
           IntroducirPalabra.cpp \
           main.cpp \
           mainwindow.cpp
QT += widgets
