######################################################################
# Automatically generated by qmake (3.0) dt. gen. 30 17:27:38 2018
######################################################################

TEMPLATE = app
TARGET = Bolas
INCLUDEPATH += .

# Input
HEADERS += Bola.h \
           BolaYWidget.h \
           DControlBolas.h \
           Dialog.h \
           DInfoTabla.h \
           MainWindow.h \
           WidgetBola.h
FORMS += DControlBolas.ui Dialog.ui DInfoTabla.ui WidgetBola.ui
SOURCES += Bola.cpp \
           BolaYWidget.cpp \
           DControlBolas.cpp \
           Dialog.cpp \
           DInfoTabla.cpp \
           main.cpp \
           MainWindow.cpp \
           WidgetBola.cpp
QT += widgets
