######################################################################
# Automatically generated by qmake (3.0) dt. febr. 6 17:43:29 2018
######################################################################

TEMPLATE = app
TARGET = Bolas
INCLUDEPATH += .

# Input
HEADERS += Bola.h \
           BolaYWidget.h \
           Colision.h \
           DControlBolas.h \
           Dialog.h \
           DInfoTabla.h \
           DVerColisiones.h \
           MainWindow.h \
           WidgetBola.h \
           WidgetColision.h
FORMS += DControlBolas.ui \
         Dialog.ui \
         DInfoTabla.ui \
         DVerColisiones.ui \
         WidgetBola.ui \
         WidgetColision.ui
SOURCES += Bola.cpp \
           BolaYWidget.cpp \
           Colision.cpp \
           DControlBolas.cpp \
           Dialog.cpp \
           DInfoTabla.cpp \
           DVerColisiones.cpp \
           main.cpp \
           MainWindow.cpp \
           WidgetBola.cpp \
           WidgetColision.cpp
QT += widgets
