######################################################################
# Automatically generated by qmake (2.01a) dv. de febr. 16 09:59:35 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bola.h \
           DControlBolas.h \
           DInfoBolas.h \
           DInformacion.h \
           DInfoTabla.h \
           DVitalizar.h \
           MainWindow.h \
           WidgetBola.h \
           WidgetVitalizar.h
FORMS += DControlBolas.ui \
         DInfoBolas.ui \
         DInformacion.ui \
         DInfoTabla.ui \
         DVitalizar.ui \
         WidgetBola.ui \
         WidgetVitalizar.ui
SOURCES += Bola.cpp \
           DControlBolas.cpp \
           DInfoBolas.cpp \
           DInformacion.cpp \
           DInfoTabla.cpp \
           DVitalizar.cpp \
           main.cpp \
           MainWindow.cpp \
           WidgetBola.cpp \
           WidgetVitalizar.cpp
QT += widgets
